﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="ScheduleItem Properties" Url="html/0673e6f5-8e72-1e67-d8b1-212084ae7e99.htm"><HelpTOCNode Title="End Property " Url="html/fadbf245-061c-e608-3efb-8a98837c6162.htm" /><HelpTOCNode Title="ETA Property " Url="html/ef986946-c26c-55ff-30dc-5c4c62867c3f.htm" /><HelpTOCNode Title="MinDuration Property " Url="html/b541f883-1bd3-ad91-822d-b6387ed39d8d.htm" /><HelpTOCNode Title="Start Property " Url="html/8c6c1bcb-c8f5-10f1-dc98-0e6ca0771a36.htm" /><HelpTOCNode Title="Target Property " Url="html/2d9c51b4-55d8-cc60-5059-ebeee9a29cf4.htm" /></HelpTOCNode>