﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Settings Class" Url="html/116d2781-7568-db16-bb20-194baac9e1ed.htm"><HelpTOCNode Title="Settings Constructor " Url="html/e7249f8b-7239-39ed-03ff-85c5790867d8.htm" /><HelpTOCNode Title="Settings Properties" Url="html/dd49bc8a-7f3e-3a58-621d-5b6da68a41e7.htm" HasChildren="true" /><HelpTOCNode Title="Settings Methods" Url="html/5243caa7-7a9b-e47f-b225-f85a5acf9dfb.htm" HasChildren="true" /><HelpTOCNode Title="Settings Fields" Url="html/afd0e6f0-5c07-4f56-c915-6f93dc4e6240.htm" HasChildren="true" /></HelpTOCNode>