﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Link Class" Url="html/28d07375-8994-985b-4e9f-ae1e61e959c2.htm"><HelpTOCNode Title="Link Constructor " Url="html/d611c10a-dcad-9239-6372-85dbe5a774ba.htm" /><HelpTOCNode Title="Link Properties" Url="html/f3b3f9ab-a9d4-cf4a-eb52-1feb67edc788.htm" HasChildren="true" /><HelpTOCNode Title="Link Methods" Url="html/f7ec1fb9-90be-9acc-464b-bf5ce78f15d9.htm" HasChildren="true" /><HelpTOCNode Title="Link Fields" Url="html/b138a614-a4a9-b978-6fb7-c7d7fc606c80.htm" HasChildren="true" /></HelpTOCNode>