﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="LinkFactory Fields" Url="html/5d608ca7-b2de-fe88-ca65-bca3741279b9.htm"><HelpTOCNode Title="_created Field" Url="html/e4721097-9302-877d-3a13-ff06d33d8a09.htm" /><HelpTOCNode Title="_settings Field" Url="html/d27ba366-b910-53bf-2234-7e64a097b2e6.htm" /></HelpTOCNode>