﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="TurningServer Class" Url="html/715fc1e4-5ff0-6173-80e5-bf1b7edd5de9.htm"><HelpTOCNode Title="TurningServer Constructor " Url="html/9d1b72da-7c18-5908-04f0-caba32b2b77e.htm" /><HelpTOCNode Title="TurningServer Properties" Url="html/79986734-a104-e478-3602-c7ccc7600bb0.htm" HasChildren="true" /><HelpTOCNode Title="TurningServer Methods" Url="html/a69a2215-876a-8ed1-eb97-292a1e625843.htm" HasChildren="true" /><HelpTOCNode Title="TurningServer Fields" Url="html/011a8def-6377-5487-2ac8-0cc12ccc663e.htm" HasChildren="true" /></HelpTOCNode>