﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="IDrawable Methods" Url="html/7aad526e-c8e3-4fb1-364b-254a4b980c87.htm"><HelpTOCNode Title="Draw Method " Url="html/2b944620-a699-3e5a-d8c4-de2fe1c746ca.htm" /></HelpTOCNode>