﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Schedule Methods" Url="html/9c7eb77b-0615-805f-a008-5c5ce4660adc.htm"><HelpTOCNode Title="GetCurrentScheduleItem Method " Url="html/bdbbaddf-afd4-9c59-6bd6-f14f0ac3ee9b.htm" /><HelpTOCNode Title="MoveSchedule Method " Url="html/03910772-f124-d681-b561-267255a18a9f.htm" /></HelpTOCNode>