﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{7CF6DF6D-3B04-46F8-A40B-537D21BCA0B4}") = "SimCityDocumentation", "SimCityDocumentation\SimCityDocumentation.shfbproj", "{42F75616-D797-4A87-8E0C-538F65B0E515}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42F75616-D797-4A87-8E0C-538F65B0E515}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42F75616-D797-4A87-8E0C-538F65B0E515}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42F75616-D797-4A87-8E0C-538F65B0E515}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42F75616-D797-4A87-8E0C-538F65B0E515}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8BBE8F20-F77D-4EB8-96B5-4CA9F39D7DE8}
	EndGlobalSection
EndGlobal
